{
  "profiles": {
    "ShapeDatabase": {
      "commandName": "Project",
      "commandLineArgs": "--directory \"D:\\Users\\kevin\\Programs\\University\\Master\\Multimedia Retrieval\\MR-Shape-Database\\ShapeDatabase\\Content\\Shapes\\Original\""
    }
  }
}